<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="2.2.*" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="2.2.*" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.2.*" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.*" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.*" />

    <PackageReference Include="YamlDotNet" Version="6.0.0" />
    <PackageReference Include="Humanizer" Version="2.6.2" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core.Lib.Helper\Core.Lib.Helper.csproj" />
  </ItemGroup>
</Project>
