<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(ExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.KeyPerFile" Version="$(ExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="$(ExtensionsVersion)" />
    <PackageReference Include="System.Runtime.Loader" Version="$(DotNetCoreVersion)" />
    <PackageReference Include="System.Linq.Expressions" Version="$(DotNetCoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(ExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="$(ExtensionsVersion)" />
    <PackageReference Include="Humanizer.Core.zh-Hant" Version="2.6.2" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    
  </ItemGroup>

</Project>
