<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(ExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="$(ExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="$(ExtensionsVersion)" />
    <PackageReference Include="System.Linq.Expressions" Version="$(DotNetCoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(ExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="$(ExtensionsVersion)" />
    <PackageReference Include="Humanizer" Version="2.6.2" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="YamlDotNet" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework)!='netcoreapp3.0'">
    <PackageReference Include="System.Runtime.Loader" Version="4.3.*" />
  </ItemGroup>
</Project>
