<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="2.2.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core.Lib.Configuration.Yaml\Core.Lib.Configuration.Yaml.csproj" />
  </ItemGroup>
  
</Project>
