<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="$(ExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="$(ExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="$(ExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.NewtonsoftJson" Version="$(ExtensionsVersion)" Condition="$(TargetFramework)=='netcoreapp3.0'" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="$(ExtensionsVersion)" Condition="$(TargetFramework)!='netcoreapp3.0'" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core.Lib.Configuration.Yaml\Core.Lib.Configuration.Yaml.csproj" />
  </ItemGroup>
  
</Project>
