<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.*" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="2.2.*" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard')) OR $(TargetFramework.StartsWith('netcoreapp'))">
    <PackageReference Include="System.Runtime.Loader" Version="4.3.*"  />
  </ItemGroup>

</Project>
