# Core.Lib

./: .gitignore  .gitmodules  Core.Lib.sln  Directory.Build.props  azure-pipelines.yml  global.json
Core.Lib.AppParts/: ApplicationAssembliesProvider.cs  ApplicationFeature.cs  ApplicationPart.cs  ApplicationPartExtensions.cs  ApplicationPartFactory.cs  ApplicationPartManager.cs  ApplicationPartManagerConfigureOptions.cs  AssemblyPart.cs  Core.Lib.AppParts.csproj  DefaultApplicationPartFactory.cs  IApplicationAssembliesProvider.cs  IApplicationFeatureProvider.cs  IApplicationFeatureProviderOfT.cs  IApplicationPartTypeProvider.cs  IAssemblyLoadContext.cs  ICompilationReferencesProvider.cs  InternalAssemblyLoadcontext.cs  NullApplicationPartFactory.cs  ProvideApplicationPartFactoryAttribute.cs  RelatedAssemblyAttribute.cs  Resources.Designer.cs
Core.Lib.Ast/: AstBuilder.cs  AstExtensions.cs  Core.Lib.Ast.csproj  LocationHelper.cs  NodeVisitor.cs  SyntaxErrorException.cs
Core.Lib.Ast.Benchmark/: Core.Lib.Ast.Benchmark.csproj  Program.cs
Core.Lib.Ast/Abstractions/: ILexer.cs  ILexerOperation.cs  IParserOperation.cs  ISource.cs
Core.Lib.Ast/Internal/: IVariableTokenFormatter.cs  IVariableTokenFormatterFactory.cs  NamedPathConfigureOptions.cs  Operators.cs  OperatorsHelper.cs  VariableTokenFormatter.cs  VariableTokenFormatterFactory.cs  VariableTokenOptions.cs
Core.Lib.Ast/Lexer/: ActionStore.cs  BasicLexerOperation.cs  IActionStore.cs  ILexerOperationFactory.cs  Lexer.cs  LexerContext.cs  LexerExtensions.cs  LexerOperation.cs  LexerOperationContext.cs  LexerOperationException.cs  LexerOperationFactory.cs  LoggerHelper.cs  OperatorLexerOperation.cs
Core.Lib.Ast/Lexer/Operations/: NumberLexerOperation.cs  SignLexerOperation.cs  StringLexerOperation.cs
Core.Lib.Ast/Loader/: AstOptionsConfigureOptions.cs  LoaderExtensions.cs
Core.Lib.Ast/Models/: AstOptions.cs  Behavior.cs  Location.cs  Node.cs  Operator.cs  Range.cs  Token.cs
Core.Lib.Ast/Parser/: BasicParserOperation.cs  Parser.cs  ParserContext.cs  ParserExtensions.cs  ParserOperation.cs
Core.Lib.Configuration/: AllFileConfigurationBuilderExtensions.cs  AllFileConfigurationProvider.cs  AllFileConfigurationSource.cs  ConfigurationHelper.cs  Core.Lib.Configuration.csproj  PrefixConfigurationProvider.cs  PrefixConfigurationSource.cs  StringPattern.cs  TextConfigurationProvider.cs
Core.Lib.Configuration.Yaml/: Core.Lib.Configuration.Yaml.csproj  YamlConfigurationExtensions.cs  YamlConfigurationProvider.cs  YamlConfigurationSource.cs  YamlVisitor.cs
Core.Lib.Helper/: ContextValuesFormatter.cs  Core.Lib.Helper.csproj  Empty.cs  Flag.cs  LazyString.cs  LinqHelper.cs  MethodHelper.cs  NamedPathConfigureOptions.cs  Optional.cs  OptionalHelper.cs  Pipe.cs  Recursive`1.cs  ScriptParser.cs  StringHelper.cs  TraceHelper.cs  TypeHelper.cs
Core.Lib.Mediator/: Core.Lib.Mediator.csproj  IMediator.cs  IMediator`.cs  MediatorStore.cs  Mediator`1.cs
Core.Lib.Module/: Core.Lib.Module.csproj  IAsyncServiceExecutor.cs  IModuleContext.cs  IModuleFactory.cs  IModuleStartup.cs  IServiceExecutor.cs  ModuleContext.cs  ModuleFactory.cs  ServiceExecutor.cs
Core.Lib.Module/DependencyInjection/: InternalAssemblyLoadContext.cs  ModuleBuilder.cs  ModuleFeature.cs  ModuleStartupAttribute.cs  ServiceCollectionExtensions.cs
Core.Lib.Pipe/: Class1.cs  Concat.cs  Core.Lib.Pipe.csproj  Define.cs  DelegateEnumerable.cs  DelegateExecutorHelper.cs  Each.cs  IDelegateEnumerable`1.cs  IDelegateEnumerator.cs  MapFrom.cs  Reduce.cs
Core.Lib.Reflections/: Core.Lib.Reflections.csproj  Empty.cs  Flag.cs  GlobalSuppressions.cs  IHideDefaultMethod.cs  LazyString.cs  LinqHelper.cs  MethodHelper.cs  Optional.cs  OptionalHelper.cs  PropertyHelper.cs  Recursive`1.cs  StringHelper.cs  TraceHelper.cs  TypeHelper.cs
Core.Lib.Reflections/Accessor/: Accessor.cs  DefaultAccessor.cs  ExpressionFactory.cs  IAccessor.cs
Core.Lib.Reflections/Comments/: Comment.cs  CommentExtensions.cs  CommentProvider.cs  ICommentProvider.cs
Core.Lib.Reflections/Comments/Models/: Exception.cs  Member.cs  Members.cs  Param.cs  See.cs  Seealso.cs  Typeparam.cs
Core.Lib.Reflections/Executors/: DefaultMethodExecutor.cs  DelegateExecutorHelper.cs  ExpressionFactory.cs  IMethodExecutor.cs  MethodExecutor.cs
Core.Lib.Reflections/Mediator/: IMediator.cs  IMediator`.cs  IObservable.cs  MediatorStore.cs  Mediator`1.cs  Observable.cs  ServiceCollectionExtensions.cs  Subject.cs  SubjectDisposer.cs
Core.Lib.Reflections/MethodExecutor/: DefaultMethodExecutor.cs  ExpressionFactory.cs  IMethodExecutor.cs  MethodExecutor.cs
Core.Lib.Reflections/Property/: DefaultProperties.cs  IProperties.cs
Core.Lib.Rss/: Core.Lib.Rss.csproj  RSSCategory.cs  RSSFeed.cs  RSSHelper.cs  RSSItem.cs  RSSLink.cs  RSSOptions.cs  RSSPerson.cs  RSSReader.cs  RSSTask.cs  RSSWriter.cs  ServiceCollectionExtensions.cs  StringWriterWithEncoding.cs
Core.Lib.Rss/Models/: RSSCategory.cs  RSSFeed.cs  RSSItem.cs  RSSLink.cs  RSSPerson.cs
Core.Lib.Rss/Serializations/: RSSReader.cs  RSSWriter.cs  StringWriterWithEncoding.cs
Core.Lib.Tests/: AccessorTests.cs  AllConfigurationTests.cs  AppPartTests.cs  AstTests.cs  CommentTests.cs  Core.Lib.Tests.csproj  Core.Lib.Tests.xml  DelegatorEnumeratorTests.cs  MediatorTests.cs  MethodExecutorTests.cs  ModuleTests.cs  RssTests.cs  StringTokenFormatterTests.cs  SubjectTests.cs  XMLFile1.xml  YamlConfigurationTests.cs
Core.Lib.Tests/asset/: action.yml  lexer.yml  variable.yml
Core.Lib.Tests/asset/platform/netcoreapp2.1/: TestExternalModule.deps.json
Core.Lib.Tests/asset/platform/netcoreapp2.2/: TestExternalModule.deps.json
Core.Lib.Tests/asset/platform/netcoreapp3.0/: TestExternalModule.deps.json
Core.Lib.Tests/asset/platform/netstandard2.1/: TestExternalModule.deps.json
Core.Lib.Tests/asset/version/2/: TestExternalModule.deps.json
Core.Lib.Tests/assets/: hostsettings.yml  lexer.yml  settings.xml
Core.Lib.Tests/assets/Ast/: source.yml
TestExternalModule/: Class1.cs  TestExternalModule.csproj
TestModule/: IModuleService.cs
docfx/: docfx.csproj  docfx.json  (+3 more)
(+1 files in other folders)
