<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildThisFileDirectory)build\sdk.props" />
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <LangVersion>latest</LangVersion>
    <LocalFeed>$(MSBuildThisFileDirectory).artifect/</LocalFeed>
    <Version>0.1.0</Version>
    <VersionSuffix>0001</VersionSuffix>
    <PackageOutputPath>$(LocalFeed)</PackageOutputPath>
    <PublishDir>$(MSBuildThisFileDirectory)publish/</PublishDir>
    <OutputType Condition="$(TargetFramework)=='netstandard*'">Library</OutputType>
    <OutputType Condition="$(TargetFramework)=='netcoreapp2.*'">Exe</OutputType>
    <OutputType Condition="$(TargetFramework)=='netcoreapp3.*'">Exe</OutputType>
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework.Contains('netcoreapp'))">
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="3.0.0-preview4.19177.9" />
  </ItemGroup>
</Project>
