<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      netcoreapp2.1;
      netcoreapp2.2;
      <!--netcoreapp3.0;-->
    </TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(ExtensionsVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.0.0-beta4-final" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    
    <ProjectReference Include="..\Core.Lib.Configuration.Yaml\Core.Lib.Configuration.Yaml.csproj" />
    
    <ProjectReference Include="..\Core.Lib.Mediator\Core.Lib.Mediator.csproj" />
    <ProjectReference Include="..\Core.Lib.Reflections\Core.Lib.Reflections.csproj" />
    <ProjectReference Include="..\Core.Lib.Rss\Core.Lib.Rss.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="asset\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="docker-compose.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
