<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework)!='netcoreapp3.0'">
    <PackageReference Include="System.Runtime.Loader" Version="4.3.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="$(DependencyModelVersion)" />
    <ProjectReference Include="..\Core.Lib.Reflections\Core.Lib.Reflections.csproj" />
  </ItemGroup>
</Project>
