<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.*" />
    <ProjectReference Include="..\Core.Lib.Reflections\Core.Lib.Reflections.csproj" />
  </ItemGroup>
</Project>
