<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Lib.Module\Core.Lib.Module.csproj" />
    <ProjectReference Include="..\TestModule\TestModule.csproj" />
  </ItemGroup>

</Project>
